foreground #FFFFFF
background #101010

# black
color0 #343434
color8 #65737E

# red
color1 #FF8080
color9 #FF8080

# green
color2 #99FFE4
color10 #99FFE4

# yellow
color3  #FFCFA8
color11 #FFC799

# blue
color4  #99FFE4 
color12 #99FFE4 

# magenta
color5  #FFCFA8
color13 #65737E

# cyan
color6   #99FFE4 
color14  #99FFE4 

# white
color7  #FEFEFE
color15 #65737E

cursor #696969
cursor_text_color #000000

# Selection highlight
selection_background #D4D4D4
selection_foreground #000000

url_color #E0B094

# Window borders
active_border_color #FAFAFA
inactive_border_color #FAFAFA
bell_border_color #FAFAFA

# Title bar
macos_titlebar_color #000000
